[PATHS]
data_path 	=	../../datasets
pickleModel =	../output/allAtOnce/18-08-30_16-50/dp_disall-sch_1_best.pkl
save_path	=	../output

[PREPROCESSING]
period			=	6
n_steps			=	10
stride_train	=	60
stride_test		=	60
loadType		=	2

[ALGORITHM]
monitoring_freq	=	210
epoch			=	10
batch_size		=	400
kSchedSamp		=	30
lr				=	0.01

[MODEL]
x_dim			=	1
y_dim			=	8
z_dim			=	100
k_target_dim		=	20 ; Before num_k. As different appliances are separeted in theta_mu1, theta_mu2, etc... each one is just created from k different Gaussians
rnn_dim			=	150
q_z_dim			=	500
p_z_dim			=	500
p_x_dim			=	500
x2s_dim			=	200
y2s_dim			=	200
z2s_dim			=	200
typeActivFunc	=	relu


