{'inputs': [x_original, mask, y, label_mask, schedMask], 
'nodes': [<cle.cle.layers.recurrent.LSTM object at 0x7fb075ee65d0>, 
			<cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6810>, 
			<cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6850>, 
			<cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6890>, 
			<cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee68d0>, 
			<cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6910>, 
			<cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6950>, 
			<cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee69d0>, 
			<cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6a10>, 
			<cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6a50>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6a90>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6ad0>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6b10>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6b50>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6b90>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6bd0>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6c10>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6c50>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6c90>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6cd0>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6d10>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6d50>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6d90>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6dd0>, <cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6e10>, 
			<cle.cle.layers.feedforward.FullyConnectedLayer object at 0x7fb075ee6e50>], 
'params': OrderedDict([('W_x_1__rnn', W_x_1__rnn), 
						('W_z_1__rnn', W_z_1__rnn), 
						('W_y_1__rnn', W_y_1__rnn), 
						('U_rnn__rnn', U_rnn__rnn), 
						('b_rnn', b_rnn), 
						('W_x_t__x_1', W_x_t__x_1), 
						('b_x_1', b_x_1), 
						('W_y_t__y_1', W_y_t__y_1), 
						('b_y_1', b_y_1), 
						('W_z_t__z_1', W_z_t__z_1), 
						('b_z_1', b_z_1), 
						('W_x_1__phi_1', W_x_1__phi_1), 
						('W_s_tm1__phi_1', W_s_tm1__phi_1), 
						('W_y_1__phi_1', W_y_1__phi_1), 
						('b_phi_1', b_phi_1), 
						('W_phi_1__phi_mu', W_phi_1__phi_mu), 
						('b_phi_mu', b_phi_mu), 
						('W_phi_1__phi_sig', W_phi_1__phi_sig), 
						('b_phi_sig', b_phi_sig), 
						('W_x_1__prior_1', W_x_1__prior_1), 
						('W_s_tm1__prior_1', W_s_tm1__prior_1), 
						('b_prior_1', b_prior_1), 
						('W_prior_1__prior_mu', W_prior_1__prior_mu), 
						('b_prior_mu', b_prior_mu), 
						('W_prior_1__prior_sig', W_prior_1__prior_sig), 
						('b_prior_sig', b_prior_sig), 
						('W_z_1__theta_1', W_z_1__theta_1), 
						('W_s_tm1__theta_1', W_s_tm1__theta_1), 
						('b_theta_1', b_theta_1), 
						('W_theta_1__theta_mu1', W_theta_1__theta_mu1), 
						('b_theta_mu1', b_theta_mu1), 
						('W_theta_1__theta_sig1', W_theta_1__theta_sig1), 
						('b_theta_sig1', b_theta_sig1), 
						('W_theta_1__coeff1', W_theta_1__coeff1), 
						('b_coeff1', b_coeff1), 
						('W_theta_1__theta_mu2', W_theta_1__theta_mu2), 
						('b_theta_mu2', b_theta_mu2), 
						('W_theta_1__theta_sig2', W_theta_1__theta_sig2), 
						('b_theta_sig2', b_theta_sig2), 
						('W_theta_1__coeff2', W_theta_1__coeff2), 
						('b_coeff2', b_coeff2), 
						('W_theta_1__theta_mu3', W_theta_1__theta_mu3), 
						('b_theta_mu3', b_theta_mu3), 
						('W_theta_1__theta_sig3', W_theta_1__theta_sig3), 
						('b_theta_sig3', b_theta_sig3), 
						('W_theta_1__coeff3', W_theta_1__coeff3), 
						('b_coeff3', b_coeff3), 
						('W_theta_1__theta_mu4', W_theta_1__theta_mu4), 
						('b_theta_mu4', b_theta_mu4), 
						('W_theta_1__theta_sig4', W_theta_1__theta_sig4), 
						('b_theta_sig4', b_theta_sig4), 
						('W_theta_1__coeff4', W_theta_1__coeff4), 
						('b_coeff4', b_coeff4), 
						('W_theta_1__theta_mu5', W_theta_1__theta_mu5), 
						('b_theta_mu5', b_theta_mu5), 
						('W_theta_1__theta_sig5', W_theta_1__theta_sig5), 
						('b_theta_sig5', b_theta_sig5), 
						('W_theta_1__coeff5', W_theta_1__coeff5), ('b_coeff5', b_coeff5)]), 
'updates': OrderedDict()}
